<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeatherApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e08d5a519c.js" crossorigin="anonymous"></script>
    <style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./image/zcceah8v0hi51.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    
    background-position: 15%;
}
.data{
    background-color: rgba(0, 0, 0, 0.331);
    /* border-radius: 10px; */
}
.btn{
    color: #fff;
    font-weight: bold;
    background-color: #d76483;
}
.btn:hover{
    color: #d76483;
    background-color: #fff;
    transition: 0.5s;
}
 .heading h1{
    color: #ffc2bbff;
 }
 .result{
    background-color: rgba(0, 0, 0, 0.331);
    padding: 0;
 }
    </style>
</head>
<body>
<div class="container mt-3 p-5 text-center w-100 heading ">
    <h1>Weather App  </h1>
</div>

<div class="container mt-5 p-5 w-75 text-center  data">
    <input type="text" placeholder="Enter City Name" class="form-control mt-3" id="city">
    <button class="btn mt-3" onclick="cityData()">Search</button>

</div>
<div class="container result w-75" id="result"></div>
</body>
<script>
  

 function cityData() {
    citysearch = city.value
    fetch(`https://api.openweathermap.org/data/2.5/weather?q=${citysearch}&appid=b41ec3be35c7dac8aabbc21ba253137a`)
    .then(data=>data.json()).then(data=>displayData(data))


}

function displayData(cityData){

cityName=cityData.name
weather=cityData.weather[0].description
temp=((cityData.main.temp)-273.15).toFixed()
tempMin=((cityData.main.temp_min)-273.15).toFixed()
tempMax=((cityData.main.temp_max)-273.15).toFixed()
feels_like=((cityData.main.feels_like)-273.15).toFixed()
hum=cityData.main.humidity
wind=cityData.wind.speed

result.innerHTML=`
<h3 class=" text-center text-white p-2"><span><i class="fa-solid fa-location-dot"></i></span> ${cityName}</h3> 
<div class=" d-flex justify-content-between   text-white p-3">
    <div>
        <span class="temp text-white " style="font-size:70px;">${temp}째   </span> <br>
        <small class="weather text-white ">${weather}</small>
    </div>
    <div>
        <h4 class="feels">Feels like ${feels_like}째</h4>
        <h4 class="mintemp">min ${tempMin}째</h4>
        <h4 class="mintemp">max ${tempMax}째</h4>
    </div>
</div >

<p class="text-center text-white p-2">${hum} <span><i class="fa-sharp fa-solid fa-droplet"></i></i></span>${wind} <span><i class="fa-solid fa-wind"></i></span> </p>


`

}
</script>

</html>